SimpleApduSender/SimpleApduSender/MainWindow.xaml

<Window x:Class="SimpleApduSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApduSender"
        mc:Ignorable="d"
        Title="Simple APDU Sender" Height="600" Width="800" Loaded="Window_Loaded" FontFamily="Tahoma" FontSize="14" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Label Margin="5" Content="Select Reader" DockPanel.Dock="Left" />
            <Button Margin="5" Width="120" Name="btnRefresh" Content="Refresh Reader" DockPanel.Dock="Right" Click="btnRefresh_Click" />
            <ComboBox Margin="5" Name="cboReader" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Margin="5" Content="Script File" DockPanel.Dock="Left" />
            <Button Margin="5" Width="25" Name="btnScriptBrowse" Content="..." DockPanel.Dock="Right" Click="btnScriptBrowse_Click" />
            <TextBox Margin="5" Name="txtScriptPath" IsReadOnly="True" />
        </DockPanel>
        <RichTextBox Grid.Row="2" Margin="5" Name="rtbScript" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Grid.Row="3" Margin="5" Height="27" Name="btnRunScript" Content="Run Script" Click="btnRunScript_Click" />
        <RichTextBox Grid.Row="4" Margin="5" Name="rtbOutput" FontFamily="Consolas" FontSize="14" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
